{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "programaCristian2024.@",
    "Issuer": "https://localhost:7070/",
    "Audience": "https://localhost:7070/",
    "Subject":  "baseWepApiSubject"
  }
}
